# Dinet

./: build.gradle  settings.gradle
src/main/java/com/pr/dinet/: DinetApplication.java
src/main/java/com/pr/dinet/controllers/: PersonaController.java
src/main/java/com/pr/dinet/dao/: PersonaDao.java
src/main/java/com/pr/dinet/entities/: Persona.java
src/main/java/com/pr/dinet/services/: PersonaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__ddl.sql  V2__initial_script.sql  V3__data.sql
src/test/java/com/pr/dinet/: DinetApplicationTests.java
