plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.3'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
	implementation 'org.hibernate:hibernate-core:6.4.2.Final'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.postgresql:postgresql:42.7.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
